{
  "name": "mcproxy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "npm run clean && tspc",
    "dev": "npm run build && npm start",
    "clean": "node scripts/clean.js"
  },
  "author": "TBHGodPro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^20.14.5",
    "@types/uuid": "^9.0.8",
    "chalk": "^4.1.2",
    "ts-patch": "^3.2.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.5.1"
  },
  "dependencies": {
    "@minecraft-js/uuid": "^1.0.3",
    "axios": "^1.7.2",
    "discord-rpc": "^4.0.1",
    "hypixel-api-reborn": "^11.3.7",
    "hypixel-mod-api-js": "link:../Hypixel Mod API JS",
    "jsonschema": "^1.4.1",
    "lc-apollo-js": "^1.0.7",
    "minecraft-data": "^3.70.0",
    "minecraft-protocol": "^1.47.0",
    "node-rsa": "^1.1.1",
    "prismarine-physics": "^1.8.0",
    "prismarine-proxy": "^1.1.4",
    "prismarine-windows": "^2.9.0",
    "structured-clone": "^0.2.2",
    "uuid": "^9.0.1",
    "vec3": "^0.1.10"
  },
  "pnpm": {
    "patchedDependencies": {
      "minecraft-protocol@1.47.0": "patches/minecraft-protocol@1.47.0.patch",
      "prismarine-proxy@1.1.4": "patches/prismarine-proxy@1.1.4.patch"
    }
  }
}
