{
  "name": "mcproxy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "postinstall": "patch-package",
    "dev": "npm run build && npm start"
  },
  "author": "TBHGodPro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}
