{
  "compilerOptions": {
    // "target": "ESNext",
    // "module": "Es2020",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "resolveJsonModule": true,
    // "moduleResolution": "Node10",
    "strict": true,
    // "noImplicitAny": true,
    "declaration": false,
    "sourceMap": false,
    "declarationMap": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "src/*": ["./src/*"]
    },
    "types": ["./types/globals.d.ts", "./types/prismarine-physics.d.ts"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src", "types/globals.d.ts"],
  "exclude": ["node_modules"]
}
